% Use this file for citations not found in the ACL Anthology (contained in "anthology.bib").
@misc{chollet2015keras,
  title={Keras},
  author={Chollet, Fran\c{c}ois and others},
  year={2015},
  howpublished={\url{https://keras.io}},
}

@UNPUBLISHED{oecd, 
  author = "OECD",
  title = "OECD Country risk classification",
  url = "https://www.oecd.org/trade/topics/export-credits/arrangement-and-sector-understandings/financing-terms-and-conditions/country-risk-classification/",
  year={2022},
  note="the Participants established a methodology for assessing country credit risk and classifying countries in connection with their agreement on minimum premium fees for official export credits."
}

@UNPUBLISHED{keras_example, 
  author = "Keras",
  title = "Timeseries forecasting for weather prediction",
  url = "https://keras.io/examples/timeseries/timeseries_weather_forecasting/",
}

@UNPUBLISHED{gdelt, 
  author = "GDELTProject",
  title = "The GDELT Story",
  url = "https://www.gdeltproject.org/about.html",
  year={2022},
}

@UNPUBLISHED{worldbank, 
  author = "World Bank Group",
  title = "WORLD BANK Data",
  url = "https://data.worldbank.org/indicator/NY.GDP.MKTP.CD",
  year={2022},
}

@UNPUBLISHED{imf, 
  author = {IMF},
  title = "IMF DATA",
  url = "https://www.imf.org/en/Data",
  year={2022},
}

@UNPUBLISHED{cdsdef, 
  author = "the Wharton School of the University of Pennsylvania.",
  title = "CDOs Are Back: Will They Lead to Another Financial Crisis?",
  url = "https://knowledge.wharton.upenn.edu/article/cdos-are-back-will-they-lead-to-another-financial-crisis/",
  year={2022},
}


@inproceedings{leetaru2013gdelt,
  title={Gdelt: Global data on events, location, and tone, 1979--2012},
  author={Leetaru, Kalev and Schrodt, Philip A},
  booktitle={ISA annual convention},
  volume={2},
  number={4},
  pages={1--49},
  year={2013},
  organization={Citeseer}
}

@article{kutuk2021multivariate,
  title={Multivariate CDS risk premium prediction with SOTA RNNs on MI [N] T countries},
  author={Kutuk, Yasin and Barokas, Lina},
  journal={Finance Research Letters},
  pages={102198},
  year={2021},
  publisher={Elsevier}
}

@article{vukovic2022cds,
  title={Are CDS spreads predictable during the Covid-19 pandemic? Forecasting based on SVM, GMDH, LSTM and Markov switching autoregression},
  author={Vukovic, Darko B and Romanyuk, Kirill and Ivashchenko, Sergey and Grigorieva, Elena M},
  journal={Expert systems with applications},
  volume={194},
  pages={116553},
  year={2022},
  publisher={Elsevier}
}

@article{topak2011examination,
  title={Examination of country risk determinants using artificial neural networks: The case of Turkey},
  author={Topak, Mehmet Sabri and Muzir, Erol},
  journal={International Research Journal of Finance and Economics},
  volume={75},
  number={120},
  year={2011}
}

@article{qiao2017predicting,
  title={Predicting social unrest events with hidden Markov models using GDELT},
  author={Qiao, Fengcai and Li, Pei and Zhang, Xin and Ding, Zhaoyun and Cheng, Jiajun and Wang, Hui},
  journal={Discrete Dynamics in Nature and Society},
  volume={2017},
  year={2017},
  publisher={Hindawi}
}

@inproceedings{voukelatou2020estimating,
  title={Estimating countries’ peace index through the lens of the world news as monitored by GDELT},
  author={Voukelatou, Vasiliki and Pappalardo, Luca and Miliou, Ioanna and Gabrielli, Lorenzo and Giannotti, Fosca},
  booktitle={2020 IEEE 7th international conference on data science and advanced analytics (DSAA)},
  pages={216--225},
  year={2020},
  organization={IEEE}
}

@article{modarres2018towards,
  title={Towards explainable deep learning for credit lending: A case study},
  author={Modarres, Ceena and Ibrahim, Mark and Louie, Melissa and Paisley, John},
  journal={arXiv preprint arXiv:1811.06471},
  year={2018}
}

@article{biecek2021enabling,
  title={Enabling Machine Learning Algorithms for Credit Scoring--Explainable Artificial Intelligence (XAI) methods for clear understanding complex predictive models},
  author={Biecek, Przemys{\l}aw and Chlebus, Marcin and Gajda, Janusz and Gosiewska, Alicja and Kozak, Anna and Ogonowski, Dominik and Sztachelski, Jakub and Wojewnik, Piotr},
  journal={arXiv preprint arXiv:2104.06735},
  year={2021}
}

% Use this file for citations not found in the ACL Anthology (contained in "anthology.bib").

@book{Aho:72,
    author  = {Alfred V. Aho and Jeffrey D. Ullman},
    title   = {The Theory of Parsing, Translation and Compiling},
    year    = "1972",
    volume  = "1",
    publisher = {Prentice-Hall},
    address = {Englewood Cliffs, NJ}
}

@book{APA:83,
    author  = {{American Psychological Association}},
    title   = {Publications Manual},
    year    = "1983",
    publisher = {American Psychological Association},
    address = {Washington, DC}
}

@article{Chandra:81,
	author = {Ashok K. Chandra and Dexter C. Kozen and Larry J. Stockmeyer},
	year = "1981",
	title = {Alternation},
	journal = {Journal of the Association for Computing Machinery},
	volume = "28",
	number = "1",
	pages = "114--133",
	doi = "10.1145/322234.322243",
}

@inproceedings{andrew2007scalable,
  title={Scalable training of {L1}-regularized log-linear models},
  author={Andrew, Galen and Gao, Jianfeng},
  booktitle={Proceedings of the 24th International Conference on Machine Learning},
  pages={33--40},
  year={2007},
}

@book{Gusfield:97,
    author  = {Dan Gusfield},
    title   = {Algorithms on Strings, Trees and Sequences},
    year    = "1997",
    publisher = {Cambridge University Press},
    address = {Cambridge, UK}
}

@article{rasooli-tetrault-2015,
    author    = {Mohammad Sadegh Rasooli and Joel R. Tetreault},
    title     = {Yara Parser: {A} Fast and Accurate Dependency Parser},
    journal   = {Computing Research Repository},
    volume    = {arXiv:1503.06733},
    year      = {2015},
    url       = {http://arxiv.org/abs/1503.06733},
    note    = {version 2}
}

@article{Ando2005,
	Acmid = {1194905},
	Author = {Ando, Rie Kubota and Zhang, Tong},
	Issn = {1532-4435},
	Issue_Date = {12/1/2005},
	Journal = {Journal of Machine Learning Research},
	Month = dec,
	Numpages = {37},
	Pages = {1817--1853},
	Publisher = {JMLR.org},
	Title = {A Framework for Learning Predictive Structures from Multiple Tasks and Unlabeled Data},
	Volume = {6},
	Year = {2005}
}

@book{molnar2022,
  title      = {Interpretable Machine Learning},
  author     = {Christoph Molnar},
  year       = {2022},
  subtitle   = {A Guide for Making Black Box Models Explainable},
  edition    = {2},
  url        = {https://christophm.github.io/interpretable-ml-book}
}

@article{apley2020visualizing,
  title={Visualizing the effects of predictor variables in black box supervised learning models},
  author={Apley, Daniel W and Zhu, Jingyu},
  journal={Journal of the Royal Statistical Society: Series B (Statistical Methodology)},
  volume={82},
  number={4},
  pages={1059--1086},
  year={2020},
  publisher={Wiley Online Library}
}

@inproceedings{mishra2017local,
  title={Local Interpretable Model-Agnostic Explanations for Music Content Analysis.},
  author={Mishra, Saumitra and Sturm, Bob L and Dixon, Simon},
  booktitle={ISMIR},
  volume={53},
  pages={537--543},
  year={2017}
}