% This must be in the first 5 lines to tell arXiv to use pdfLaTeX, which is strongly recommended.
\pdfoutput=1
% In particular, the hyperref package requires pdfLaTeX in order to break URLs across lines.

\documentclass[11pt]{article}

% Remove the "review" option to generate the final version.
\usepackage{acl}

% Standard package includes
\usepackage{times}
\usepackage{latexsym}
\usepackage{graphicx}

% For proper rendering and hyphenation of words containing Latin characters (including in bib files)
\usepackage[T1]{fontenc}
% For Vietnamese characters
% \usepackage[T5]{fontenc}
% See https://www.latex-project.org/help/documentation/encguide.pdf for other character sets

% This assumes your files are encoded as UTF8
\usepackage[utf8]{inputenc}

% This is not strictly necessary, and may be commented out,
% but it will improve the layout of the manuscript,
% and will typically save some space.
\usepackage{microtype}

% If the title and author information does not fit in the area allocated, uncomment the following
%
%\setlength\titlebox{<dim>}
%
% and set <dim> to something 5cm or larger.

\title{CSC696 Project Final Report}

% Author information can be set in various styles:
% For several authors from the same institution:
% \author{Author 1 \and ... \and Author n \\
%         Address line \\ ... \\ Address line}
% if the names do not fit well on one line use
%         Author 1 \\ {\bf Author 2} \\ ... \\ {\bf Author n} \\
% For authors from different institutions:
% \author{Author 1 \\ Address line \\  ... \\ Address line
%         \And  ... \And
%         Author n \\ Address line \\ ... \\ Address line}
% To start a seperate ``row'' of authors use \AND, as in
% \author{Author 1 \\ Address line \\  ... \\ Address line
%         \AND
%         Author 2 \\ Address line \\ ... \\ Address line \And
%         Author 3 \\ Address line \\ ... \\ Address line}

\author{Sunghoon Kim \\
  University of Arizona \\
  \texttt{poizzonkorea@email.arizona.edu} \\}

\begin{document}
\maketitle 
\begin{abstract}
For companies that trade with various countries, fluctuations in risk in those countries are of great concern. A company's financial loss can be reduced if the increase of risk can be predicted in advance and accurately. To quickly recognize changes in risk, information about countries is obtained through economic indicators and news, and a more accurate prediction is realized by implementing a machine learning model. In addition, since it can be related to decisive judgments with significant losses, explainability was implemented to provide a rationale for prediction to various stakeholders. As a result, countries' classification changes were partially predicted, and limited explainability was also provided.
\end{abstract}

\section{Introduction}

Forecasting financial time series aims to anticipate predictable patterns that will bring investors advantage in trading opportunities  ~\citep{vukovic2022cds}. In this project, I am going to implement a supervised machine learning model that predicts the classification of a country risk. When a situation such as a national default or social unrest occurs in a specific country, the economic damage to companies doing business with the country will be considerable. The purpose of this project is to minimize the economic damage by predicting these country risk in advance through this model. Fortunately, national defaults and social unrests do not occur suddenly, and predictive events occur. Our model analyzes the news including predictive events in the countries and uses it as dataset. In order for the results of our model to lead to the decision maker's judgment, our model must be able to explain to the users to understand the result of country risk. Namely, research for explainability of our model will also be conducted.

\subsection{OECD Country risk classification}
\label{sec:OECD Country risk classification}

The aims of this project is to predict Organisation for Economic Co-operation and Development (OECD) Country risk classification. OECD has the country risk classification methodology that a group of country risk experts from Export Credit Agencies(ECA) meets several times a year to update the list of country risk classifications~\citep{oecd}. Since the OECD's methodology uses a mixture of qualitative and quantitative models, it is difficult to predict the risk classification by traditional approaches such as regressions or decision trees. 
This classification is used by ECA, so it becomes the major feature to evaluate importer's country risk, financial supporting export companies. If the OECD classification is downgraded, exporting companies may be provided with unfavorable conditions or may not be provided with the conditions themselves when they apply to ECA for financing necessary for export.

\subsection{GDELT}
\label{sec:GDELT}
When estimating country risk, I wanted to refer the news with the geopolitical crisis or natural disaster. However, in order to designate and analyze specific media companies, it was difficult to determine whether the media companies would cover all the events of all countries, and which news has credibility from different viewpoints among media companies. So I decided to use an open source project called Global Data on Events, Location, and Tone ~\citep{gdelt} as a dataset of our model. The GDELT Project monitors the world's broadcast, print, and web news from nearly every corner of every country in over 100 languages and identifies the people, locations, organizations, themes, sources, emotions, counts, quotes, images and events driving our global society every second of every day, creating a free open platform for computing on the entire world ~\citep{leetaru2013gdelt}.

\subsection{Approach of this project}
\label{sec:Approach of this project}
This project will derive a machine learning model to predict OECD country classification by referring to the refined news dataset provided by GDELT and economic indicators provided by the International Monetary Fund ~\citep{imf}. This model is also configured with Explainable Artificial Intelligence(XAI), to provide the user with a rationale for understanding the result of this model. As trials in the related work, I provide the explainability by using post-hoc explainability models such as LIME and ALE. In this project, it will be the first case of applying 1) XAI to country risk prediction and 2) country risk prediction for all OECD countries. \\

\section{Related Work}

The related work was analyzed by dividing it into 4 areas. The contents of the OECD country risk are described in 2.1, and the machine learning model predictions for the country risk indicators are described in 2.2. Also, the project using GDELT is described in 2.3, and the XAI work for credit risk is described in 2.4.

\subsection{OECD Country Risk}
\label{sec:OECD Country Risk}
As shown in the figure below, the OECD publishes country risk classification reports for 201 countries at least twice a year. It has been published 93 times from 1999 to March 2022 and the most recent publish was made on March 11, 2022.

\begin{figure}[h]
 \centering % avoid the use of \begin{center}...\end{center} and use \centering instead (more compact)
 \includegraphics[width=3.0in]{figs/oecd_grading.png}
 \caption{Country Risk Classifications}
 \label{fig:oecd_grading}
\end{figure}

Since both the GDELT dataset and the OECD country risk use the ISO country code, it is possible to link the two datasets. The national ratings are distributed from 1st to 7th grade, where 1st grade is a high-reliability country and 7th grade is a low-reliability country. In the most recent publish, two countries had their credit ratings downgraded, with Russia and Belarus both downgrading to 7th. Some countries are not evaluated for reasons such as “High Income OECD or Euro Area Country not reviewed or classified.” or “Currently not reviewed or classified.”, so I will exclude them from the prediction in this project as well.

\subsection{ML Model for country risk indicators}
\label{sec:ML Model for country risk indicators}
"Multivariate CDS risk premium prediction with SOTA RNNs on MI[N]T countries" ~\citep{kutuk2021multivariate} predicts CDS risk premiums of Mexico, Indonesia and Turkey by applying state-of-the-art forecasters in deep learning recurrent neural networks architectures.
A credit default swap (CDS) is a financial swap agreement that the seller of the CDS will compensate the buyer in the event of a debt default (by the debtor) or other credit event ~\citep{cdsdef}. In short, an increase in the CDS premium indicates an increase in default risk, and a decrease in the CDS premium indicates a decrease in default risk. The architectures used in this article, RNN (ELMAN), NARX, GRU, and LSTM, will be applied as candidates to be the best learning architecture in this project as well. In order to check the learning performance, like this article, I consider a criterion of the performance such as MSE, MAE, and $R^2$(=Root Mean Square Error). Also, in this article, each country has different optimized machine learning architectures, and as in this project, it is expected that the dominant architecture will be easily distinguished as the number of country set increases.

"Are CDS spreads predictable during the Covid-19 pandemic? Forecasting based on SVM, GMDH, LSTM and Markov switching autoregression" ~\citep{vukovic2022cds} investigates the forecasting performance for CDS spreads by Support Vector Machines (SVM), Group Method of Data Handling (GMDH), Long Short-Term Memory (LSTM) and Markov switching autoregression (MSA) for daily CDS spreads of the 513 leading US companies, in the period 2009–2020. Although this article targeted companies for credit ratings instead of countries, it was found that even under special circumstances such as COVID-19, the performance of the rating prediction model was not significantly affected. This implies that if the resulting model of this project is implemented well, it can be applied universally.

"Examination of Country Risk Determinants Using Artificial Neural Networks: The Case of Turkey" ~\citep{topak2011examination} constructs a functional model of forecasting country risk changes in Turkey with the help of artificial neural networks. This article predicts the OECD country classification of Turkey, and the correct classification rate has increased up to 98.5\% for the terms with improved conditions. This made it possible to realize that the predictive model for the OECD country risk classification is feasible. In addition, the influence of each economic indicator on the model is presented as shown in the table below, giving hints in the selection of economic indicators in this project.

\begin{figure}[h]
 \centering % avoid the use of \begin{center}...\end{center} and use \centering instead (more compact)
 \includegraphics[width=3.0in]{figs/risk_effects_vars.png}
 \caption{Effects of Economic Indicators in Risk Measurement of Model Variables}
 \label{fig:risk_effects_vars}
\end{figure}

\subsection{How to handle GDELT}
\label{sec:How to handle GDELT}
The GDELT Project ~\citep{leetaru2013gdelt} provides a realtime network diagram and database of global human society for open research which monitors the world’s events. GDELT dataset has 2 versions. GDELT 2.0 has 3 more fields and updates every 15 minutes, while GDELT 1.0 updates every single day, but GDELT 2.0 only manages events from February, 2015. So GDELT 2.0 doesn't fit the time-series in this project. Therefore, this project use GDELT 1.0 datasets.

GDELT 1.0 has 58 fields. In this project, I use the following five fields from a record: SQLDATE, EventBaseCode, AvgTone, NumMentions, Actor\_CountryCode. SQLDATE is the date the event took place in YYYYMMDD format. EventBaseCode denotes level two leaf root node. For example, code 1452 (engaging in violent protest for policy change) has a EventBaseCode of 145 (Protest violently, riot, not specified below). Examples of EventBaseCode and its description is written in the table below. AvgTone is a numeric score from -100 to +100, this can be used as a method of filtering the “context” of events as a subtle measure of the importance of an event and as a proxy for the “impact” of that event. NumMentions is the total number of mentions of this event across all source documents. Actor\_CountryCode is the country of the actors, which is a 3-character ISO country code for the location.

\begin{table}[h]
%% Table captions on top in journal version
 \caption{Example of EventBaseCode and description}\vspace{1ex} % the \vspace adds some space after the top caption
 \label{tab:milestones}
 \scriptsize
 \centering % avoid the use of \begin{center}...\end{center} and use \centering instead (more compact)
   \begin{tabular}{r|r}
     EventBaseCode & Description\\
   \hline
     ~ 101 & Demand material cooperation \\
     ~ 111 & Criticize or denounce \\
     ~ 121 & Reject material cooperation \\
     ~ 131 & Threaten non-force \\
     ~ 141 & Demonstrate or rally \\
     ~ 151 & Increase police alert status \\
     ~ 161 & Reduce or break diplomatic relations \\
   \end{tabular}
\end{table}

"Predicting Social Unrest Events with Hidden Markov Models Using GDELT" ~\citep{qiao2017predicting} builds a Hidden Markov Models (HMMs) based framework to predict indicators associated with country instability using autocoded events dataset GDELT. Through this article, this project got hints on which fields to extract from GDELT. "Estimating countries’ peace index through the lens of the world news as monitored by GDELT" ~\citep{voukelatou2020estimating} predicts countries' peace index by Elastic Net, Decision Tree, and Random Forest, and the process of their dynamic training. This article describes in detail how to normalize the GDELT datasets to minimize differences by countries or timeslots.

\subsection{XAI in credit risk}
\label{sec:XAI in credit risk}
"Interpretable Machine Learning" ~\citep{molnar2022} introduced concepts and relevant libraries of various XAI papers. In this project, Accumulated Local Effects (ALE) ~\citep{apley2020visualizing}, which uses to explain a model itself, and Local interpretable model-agnostic explanations (LIME) ~\citep{mishra2017local}, which uses to explain a single prediction from the input, would take into account for the explainability of our model. "Towards Explainable Deep Learning for Credit Lending: A Case Study" ~\citep{modarres2018towards} explored the process of explaining credit lending decisions made by a neural network using three different attribution methods: LIME, DeepLIFT, and Integrated Gradients. "ENABLING MACHINE LEARNING ALGORITHMS FOR CREDIT SCORING" ~\citep{biecek2021enabling} showed how to take credit scoring analytics in to the next level, namely they present comparison of various predictive models (logistic regression, logistic regression with weight of evidence transformations and modern artificial intelligence algorithms) and show that advanced tree based models give best results in prediction of client default. Both documents apply the post-hoc explainability model to credit risk machine learning model, making a business case viable for now “not-so-black-box models”. this project will also consider applying such a surrogate model as the primary goal, and expansion of the direct explainability model will also be considered. In particular, in the case of Experiment 1 of ~\citep{modarres2018towards}, it seems that the idea can be applied to this project because an evaluation method that excludes humans' judgement is implemented in evaluating XAI. \\

\section{Approach}
This project implements a machine learning model predicting OECD country risk classifications with GDELT and economic indicators datasets. Since 97.39\% of classifications are same as previous one, this project designates the model that predicts the replica of previous classification as the baseline model. In this project, there are four approaches, GDELT, Economic Indicators, Design of Model, and Explainability of this model, to surpassing baseline's accuracy with reasonable execution performance. The process of finding the optimal hyperparameter among the hyperparameters defined in the following subsections is explained in the Appendix \ref{sec:appendixA} and \ref{sec:appendixB}.

\subsection{Trials for GDELT}
The original csv file size of GDELT 1.0 from 1998 to March 2022, which corresponds to the classification period of the OECD, is more than 220GB. Direct access to these files as an input adversely affects the performance of the model, so summary files were created. The summary file is grouped by classification period and countries, and consists of sum of AvgTone and NumMentions for each EventBaseCode as Figure \ref{fig:final_fig1}. When writing the summary file, consider hyperparameters as the following subsections to find a optimal way to utilize GDELT dataset.

\begin{figure}[h]
 \centering % avoid the use of \begin{center}...\end{center} and use \centering instead (more compact)
 \includegraphics[width=3.0in]{figs/final_fig1.png}
 \caption{Example for summary of GDELT}
 \label{fig:final_fig1}
\end{figure}

\subsubsection{Hyperparameters for GDELT}
\textit{(Gap in evaluation date vs reference date)} It takes a certain amount of time to aggregate members' opinions for the OECD's country classification. Namely, there may be a gap between the reference date of the data required for classification and the date on which the classification is executed after collecting opinions. Assume that the gap will be one of \texttt{[0, 5, 10, 15, 20, or 30]} days. \\
\textit{(Extreme vs all news)} It starts with the assumption that news with an significant impact may affect the change in OECD's country classification. Whether \texttt{only news's AvgTone <= -10 or >= 10} will be used for training or \texttt{all news} will be used for training dataset as a hyperparameter. \\
\textit{(Subject vs subject+object)} Whether to use only the country corresponding to the \texttt{subject} of the news or to use both the countries corresponding to the \texttt{subject} and the \texttt{object} of the news as the training dataset is designated as a hyperparameter.

\subsubsection{Choose EventBaseCodes in GDELT}
Not all of the 190 EventBaseCodes provided by GDELT will affect the change of country credit ratings. By analyzing the GDELT corresponding to the only period in which the country credit rating change occurred, the ranking of EventBaseCodes with top or bottom mean AvgTone were derived. As a hyperparameter, only the GDELT in the top \texttt{[5, 10]} eventbasecodes are used as dataset.

\subsubsection{Normalize scores in GDELT}
The distribution of AvgTone and NumMentions values will be different in large countries such as the United States and China and small countries such as San Marino and Gambia because the frequency of news events is different. In order to correct for differences in the distribution between countries, AvgTone and NumMentions values were normalized as follows with reference to paper 'Predicting Social Unrest Events with Hidden Markov Models Using GDELT'~\citep{qiao2017predicting}. The formula below \ref{eqt:normalized_scores} is a case of calculating a normalized score based on AvgTone for the evaluation period \texttt{t} of country \texttt{c}.

\begin{equation}
    Score_{c,t} = \frac{AvgTone_{c,t}}{1/10*\Sigma_{j=t-0}^{t-9}AvgTone_{c,j}}
\label{eqt:normalized_scores}
\end{equation}

\subsection{Trials for Economic Indicators}
Referring to paper "Examination of country risk determinants using artificial neural networks"\citep{topak2011examination}, among the economic indicators that can affect the OECD country's classification and are provided by the IMF\citep{imf}, 19 indicators were selected as the table \ref{tab:indicator_pools}. According to the statistic system for each country, the case where a value was not published for the relevant indicator was regarded as 0. There are 2 steps to calculate input for out model. \texttt{1)} Normalize the values for each indicator and evaluation period as mean = 0 and standard deviation = 1. \texttt{2)} Mean of indicators in each country and evaluation period is our input of the model. The process of finding a combination that induces optimal accuracy among these indicators is described in the Appendix \ref{sec:appendixB}.

\begin{table}
\centering
\begin{tabular}{lc}
\hline
\textbf{Name} & \textbf{Freq}
\\
\hline
Total balance of Payment & Qt \\
Residential Real Estate Prices, Percent & Mn \\
Reserve and Foreign Currency Assets & Mn \\
Net lending/borrowing rate & Yr \\
Net lending/borrowing rate in public & Yr \\
Net operating balance of government & Yr \\
Total Capital Account, Debt & Mn \\
Economic Activity, Industry Production & Mn \\
Economic Activity, Retail Sales & Mn \\
Nominal Effective Exchange Rate & Mn\\
Prices, Consumer Price Index & Mn\\
Interest Rates, Money Market & Mn\\
Labor Markets, Employment & Mn\\
Gross Domestic Product & Mn\\
Assets (w/ Fund Record) & Mn\\
Liabilities (w/ Fund Record) & Mn\\
Financial Market Prices, Equities & Mn\\
Imports of Goods and Services & Mn \\
Exports of Goods and Services & Mn \\\hline
\end{tabular}
\caption{Candidate of Economic Indicators to affect OECD country grades. Freq : Frequency of publication, Qt : Quarterly, Mn : Monthly, Yr : Yearly}
\label{tab:indicator_pools}
\end{table}

\subsection{Trials for design of model}
Our model is a multiclass classification supervised model because it predicts the OECD country classification (1-7). Using the OECD country classifications, GDELTs and economic indicators mentioned above, 70\% of the data is training set and 30\% of the data is test set. In order to explain the design process of the model, it will be divided by 3 subsections, input data, output label and architecture.

\subsubsection{Input data}
The shape of our model's input data is time series. Namely, it's 3D array, which has 3 axes, \texttt{countries, evaluation period, and dataset for each country and period}. Dataset for each country and period doesn't have country code or evaluation date, since our model aims for independent model about country and evaluation date. Also, there is a hyperparameter about length of evaluation period as \texttt{[60, 36, 12, 6, 3]}.

\subsubsection{Output label}
The initial output label was to predict an OECD classification, from 1 to 7. However, as the accuracy decreased due to the tendency to follow the t-2 grade without recognizing the grade change at t-1, other output label was considered. Therefore, this model's final output label is that predicts one of \texttt{upgrade(1), no change(0), and downgrade(-1)} in the classification.

\subsubsection{Architecture}
The prediction performance is compared among Recurrent Neural Network(RNN), Long Short-Term Memory(LSTM), and Gated Recrurent Unit(GRU), which are representative machine learning architectures that process time series data. To check the performance of each architecture itself, I compose a model only with a single layer of above architecture and an activation function(softmax) layer.

\subsection{Trials for explainability}
To overcome the problem that is not suitable in regulated financial services, our model needs to provide details of our model or reasons of single prediction. In order to explain our model to users, I focus on explaining the correlation between input data and output label rather than explaining the architecture that requires technical background. Since our model has more than three types of input features, I decided to use ALE, which expresses the degree of influence for all input features, rather than PDP, which expresses the interaction of only two input features. Also, in order to explain the our model's result prediction, I use LIME to explain the value of each input feature and each input feature's contribution to the result of the output label. \\

\section{Results/Discussion}

\begin{table*}
\centering
\begin{tabular}{ccccccc}
\hline
\textbf{Gap period} & \textbf{Sub? Obj?} & \textbf{No of EventCode} & \textbf{Indicators} & \textbf{Score} & \textbf{Accuracy} & \textbf{MSE}
\\
\hline
\textbf{10} & \textbf{Subj+Obj} & \textbf{10} & \textbf{3} & \textbf{NumOfMentions} & \textbf{98.07}\% & \textbf{0.0127}\\
\textbf{20} & \textbf{Subj} & \textbf{5} & \textbf{All Indicators} & \textbf{AvgTone} & \textbf{97.97}\% & \textbf{0.0133}\\
30 & Subj & 5 & 1 & NumOfMentions & 97.96\% & 0.0134\\
15 & Subj+Obj & 10 & 2 & AvgTone & 97.93\% & 0.0135\\
15 & Subj+Obj & 5 & 2 & NumOfMentions & 97.91\% & 0.0136\\\hline
\multicolumn{5}{c}{Baseline} & 97.58\% & 0.0590\\\hline
\end{tabular}
\caption{Top 5 model's hyperparameter and performance}
\label{tab:top5}
\end{table*}

\subsection{OECD Classification Prediction Results}
By applying the combination of the hyperparameters selected in Appendix~\ref{sec:appendixA} and the remaining hyperparameters, the dataset was shuffled 7 times to derive the Top5 model as shown in the table \ref{tab:top5}. The accuracy is between 97.91\% and 98.07\%. For the value of Indicator in Table \ref{tab:top5}, refer to the ID in Appendix \ref{sec:appendixB}. Since the combination of hyperparameters is evenly distributed, but there does not seem to be an impressive advantage of a specific hyperparameter. Out of 160 hyperparameter combinations, 133 showed higher accuracy than baseline, 97.58\%, confirming that our model could predict some changes in OECD country classifications.

\subsection{Interpretation of the model}
\begin{figure}[h]
 \centering % avoid the use of \begin{center}...\end{center} and use \centering instead (more compact)
 \includegraphics[width=3.0in]{figs/final_fig2.png}
 \caption{Probabilities and Contribution for each output label in LIME}
 \label{fig:final_fig2}
\end{figure}

\begin{figure}[h]
 \centering % avoid the use of \begin{center}...\end{center} and use \centering instead (more compact)
 \includegraphics[width=1.5in]{figs/final_fig3.png}
 \caption{Input features and values in LIME}
 \label{fig:final_fig3}
\end{figure}
Above figures explain OECD classification prediction of our model for March 2022 in Russia by LIME. The left part of Figure \ref{fig:final_fig2} shows the predicted probability for each output label. The final prediction is that the credit rating is "same", but there is also an 18\% probability of a credit rating downgrade. The right part of Figure \ref{fig:final_fig2} shows the degree of contribution to "same" for each input feature. Although the absolute value is rather small due to normalization, it can be seen that some contribution occurs even in not same. In LIME, the contribution of input features for each output label can be expressed as above. Figure \ref{fig:final_fig3} shows the list of input values applied to LIME.

\begin{figure}[h]
 \centering % avoid the use of \begin{center}...\end{center} and use \centering instead (more compact)
 \includegraphics[width=3.0in]{figs/ale_0425.png}
 \caption{Effect of Input features in ALE}
 \label{fig:ale}
\end{figure}

The figure \ref{fig:ale} shows how much each input feature contributes to the prediction of our model through ALE. Since our final model uses 36 time series, it is too large for this paper to represent as a single image, so 6 time series ML model captured in the test phase was displayed. The lower part is the most recent time series and the upper part is the far past time series. It is inferred that the amplitude of the graph in the lower part is larger than that in the upper part, therefore the recent time series has more influence on the prediction of the model. Through such an image, targets to be improved for each input feature can be recognized. \\
\section{Conclusions}
\label{sec:Conclusions}

The implementation process and results of "OECD Country Classification Prediction over XAI" have been described. This project contributed that the prediction for OECD Country Classification could be derived more accurately with the help of GDELT and economic indicators. Although our model shows slightly higher accuracy than the baseline, I was able to identify improvement points such as low recall for better performance. Also, to improve the prediction performance, research on well-designed multi-layer models or refined methods of handling input features will be the future work. For explainability, future work such as improvement through feedback from users or implementation of built-in explainability rather than application of external packages can be considered.

% Entries for the entire Anthology, followed by custom entries
\bibliography{custom}

\appendix

\section{Choice of GDELT's hyperparameter}
\label{sec:appendixA}

\subsection{Experiment Setup}
Since it was undecided whether the score criterion of the final model should be AvgTone or NumOfMentions, both scores were used in the experiment to select the hyperparameter that has a common advantage. To reduce the random effect of the dataset, the OECD grade dataset is shuffled by 5 times. In order to reduce the preference due to hyperparameters other than test subject, other hyperparameters are randomly selected for each shuffled dataset by 5 times. I decided 4 hyperparameters, Gap period, Extreme news vs All news, History Length, and ML Architecture, by this experiment.

\subsection{Result}
In point of accuracy's view, it was rare to find significant differences between hyperparameters. Still, it is a waste of computing resources to use all the variables to select the final model, so I tried to reduce the variables. As a result of analyzing \texttt{Gap between evaluation date and reference date} first, the superiority of accuracy is revealed after 10 days as Table \ref{tab:comparison_gap}, so the two variables corresponding to before 10 days, \texttt{[0, 5]}, are removed. 

\begin{table}
\centering
\begin{tabular}{lcc}
\hline
\textbf{Gap period} & \textbf{AvgTone} & \textbf{NumMention}
\\
\hline
0 & 97.50 & 97.37 \\
5 & 97.36 & 97.43 \\
\textbf{10} & \textbf{97.55} & \textbf{97.34} \\
\textbf{15} & \textbf{97.57} & \textbf{97.57} \\
\textbf{20} & \textbf{97.52} & \textbf{97.51} \\
\textbf{30} & \textbf{97.58} & \textbf{97.50} \\\hline
\end{tabular}
\caption{Comparison Accuracy by Gap between evaluation date and reference date}
\label{tab:comparison_gap}
\end{table}

In \texttt{Extreme news vs All news}, All news shows slightly better performance than Extreme news in both score types as Table \ref{tab:comparison_newstype}, \texttt{All news} is chosen.
\begin{table}
\centering
\begin{tabular}{lcc}
\hline
\textbf{News Type} & \textbf{AvgTone} & \textbf{NumMention}
\\
\hline
Extreme & 97.49 & 97.42 \\
\textbf{All} & \textbf{97.54} & \textbf{97.48} \\\hline
\end{tabular}
\caption{Comparison Accuracy by Extreme news vs All news}
\label{tab:comparison_newstype}
\end{table}

In \texttt{History Length}, Length with 36 shows slightly better performance than other periods in both score types as Table \ref{tab:comparison_hislength}, \texttt{36} is chosen.
\begin{table}
\centering
\begin{tabular}{lcc}
\hline
\textbf{History Length} & \textbf{AvgTone} & \textbf{NumMention}
\\
\hline
3 & 97.63 & 97.49 \\
6 & 97.56 & 97.61 \\
12 & 97.50 & 97.41 \\
\textbf{36} & \textbf{97.67} & \textbf{97.68} \\
60 & 97.22 & 97.07 \\\hline
\end{tabular}
\caption{Comparison Accuracy by History Length}
\label{tab:comparison_hislength}
\end{table}

In \texttt{Machine Learning Architecture}, LSTM shows slightly better performance than other architectures in both score types as Table \ref{tab:comparison_archi}, \texttt{LSTM} is chosen.
\begin{table}
\centering
\begin{tabular}{lcc}
\hline
\textbf{Architecture Type} & \textbf{AvgTone} & \textbf{NumMention}
\\
\hline
RNN & 97.51 & 97.44 \\
\textbf{LSTM} & \textbf{97.52} & \textbf{97.46} \\
GRU & 97.51 & 97.46 \\\hline
\end{tabular}
\caption{Comparison Accuracy by ML Architectures}
\label{tab:comparison_archi}
\end{table}

\section{Choice of economic indicators}
\label{sec:appendixB}

\begin{table}
\centering
\begin{tabular}{clc}
\hline
\textbf{ID} & \textbf{List of indicators} & \textbf{Accuracy}
\\
\hline
1 & \begin{tabular}{@{}l@{}}
{\footnotesize Total balance of Payment,}\\
{\footnotesize Net lending/borrowing rate,}\\
{\footnotesize Net operating balance in public,}\\
{\footnotesize Nominal Effective Exchange Rate,}\\
{\footnotesize Economic Activity(Industry Product),}\\
{\footnotesize Gross Domestic Product,}\\
{\footnotesize Labor Markets(Employment),}\\
{\footnotesize Financial Market Prices(Equities),}\\
{\footnotesize Liabilities (w/ Fund Record),}\\
{\footnotesize Prices(Consumer Price Index)}\end{tabular} & 97.79\%\\\hline
2 & \begin{tabular}{@{}l@{}}
{\footnotesize Total balance of Payment,}\\
{\footnotesize Residential Real Estate Prices,}\\
{\footnotesize Total Capital Account(Debt),}\\
{\footnotesize Exports of Goods and Services,}\\
{\footnotesize Imports of Goods and Services,}\\
{\footnotesize Economic Activity(Retail Sales),}\\
{\footnotesize Financial Market Prices(Equities),}\\
{\footnotesize Assets (w/ Fund Record),}\\
{\footnotesize Prices(Consumer Price Index),}\\
{\footnotesize Reserve and Foreign Currency Assets}\end{tabular} & 97.77\%\\\hline
3 & \begin{tabular}{@{}l@{}}
{\footnotesize Residential Real Estate Prices,}\\
{\footnotesize Net lending/borrowing rate in public,}\\
{\footnotesize Net operating balance of government,}\\
{\footnotesize Total Capital Account(Debt),}\\
{\footnotesize Economic Activity(Industry Product),}\\
{\footnotesize Nominal Effective Exchange Rate,}\\
{\footnotesize Exports of Goods and Services,}\\
{\footnotesize Gross Domestic Product,}\\
{\footnotesize Assets (w/ Fund Record),}\\
{\footnotesize Prices(Consumer Price Index)}\end{tabular} & 97.76\%\\\hline
& All indicators & 97.68\% 
\\\hline
\end{tabular}
\caption{Our optimal combinations of economic indicators and those accuracy in this experiment}
\label{tab:opt_combinations}
\end{table}

Among the economic indicators in Table \ref{tab:indicator_pools}, this experiment was designed to select indicators having high correlation to OECD classification change as follows. Since the number of cases increases to test all combinations of 19 indicators, our optimal combination is assumed the combination with 10 indicators. To reduce the random effect of the dataset, the OECD grade dataset is shuffled by 5 times with normalized NumOfMentions as the score. In order to reduce the preference due to hyperparameters other than economic indicators, other hyperparameters are randomly selected for each shuffled dataset by 5 times. That is, the top three index combinations are selected based on the average of the accuracy of the 25-time execution results. As shown in the table \ref{tab:opt_combinations}, all of the top three combinations show higher accuracy than using all indicators.

\end{document}